{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": "./",
		    "paths": {
		      "@assets/*":["./src/assets/*"],
		      "@components/*":["./src/components/*"],
		      "@routes/*":["./src/routes/*"],
		      "@db/*":["./src/db/*"],
		      "@theme/*":["./src/theme/*"] ,
		      "@utils/*":["./src/utils/*"] ,
		    }	
  }
}
